versionMajor=1
versionMinor=0
versionBuild=0

signing.keyId=1B2FF698
signing.password=Jre1Ep@m$
signing.secretKeyRingFile=C:/Users/dmgcodevil/AppData/Roaming/gnupg/secring.gpg

sonatypeUsername=dmgcodevil
sonatypePassword=Jre1Ep@m$